MYSQL_ADDON_HOST=bimkazntefsrbvsysqyt-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bimkazntefsrbvsysqyt
MYSQL_ADDON_USER=u8ncuqpiogkpoykl
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=O8X5vMbzbkQgh3ZnFpX1
# MYSQL_ADDON_URI=mysql://u8ncuqpiogkpoykl:O8X5vMbzbkQgh3ZnFpX1@bimkazntefsrbvsysqyt-mysql.services.clever-cloud.com:3306/bimkazntefsrbvsysqyt